<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .topnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    overflow: hidden;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
  }
  
 
  .logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
  }
  
  
  .topnav a {
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 18px;
  }
  
 
  .topnav a:hover {
    background-color: #555;
  }
  .content {
      margin-top: 50px;
      padding: 20px;
    }
    .content p {
      display: flex;
      align-items: center;
    }
  
  .content img {
      margin-left: auto;
      max-width: 50%;
    }

  @media screen and (max-width: 600px) {
    .topnav {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .logo {
      margin-bottom: 10px;
    }
    
    .topnav a {
      display: block;
      padding: 10px 20px;
    }

.fa-facebook {
        background: #3B5998;
        color: white;
        border-radius: 50px;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
        border-radius: 50px;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
        border-radius: 50px;
      }
      

  }
</style>
</head>
<body>

  <div class="topnav">
    <div class="logo"><img src="white.png" alt="Logo" width="80"></div>
    <div>
      <a href="Home.html">Home</a>
      <a href="About.html">About me</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </div>

  <div class="content"><br>
    <h3>Polokwane(LIMPOPO)</h3>
  </div>
  
  <div class="form-container">
<form>
  <fieldset>
    <legend>Contact Us</legend>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" required><br>

  <label for="sname">Surname:</label><br>
  <input type="text" id="sname" name="Surname" required><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br>

  <label for="message">Message:</label><br>
  <textarea id="message" name="message" required></textarea><br>
  <input type="submit" value="Submit">
  </fieldset>

</form>

    </div>



  <footer>
    <table style="width: 100%; height: 100px; background-color: gainsboro ;">
      <tr>
        <td style="padding-left: 20vh;"><p>Address:Stand No 1970</p> 
                                         <p>Chavani village</p>
                                         <p>Elim 0960</p>
      <a href="#" class="fa fa-facebook" > </a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
                                       </td>

                                     


        <td colspan="2" style="padding-left: 20vh;"><iframe src=iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=30.141463279724125%2C-23.204391315304573%2C30.16154766082764%2C-23.19176873102351&amp;layer=cyclosm" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=16/-23.1981/30.1515&amp;layers=Y">View Larger Map</a></small>
      </tr>
      <tr>
      </footer>

</body>
</html>